{
  "name": "cloud-emoticon-website",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloud-emoticon/CloudEmoticonWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloud-emoticon/CloudEmoticonWebsite/issues"
  },
  "homepage": "https://github.com/cloud-emoticon/CloudEmoticonWebsite#readme"
}
